{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5923341539171,
        "y": 6.6492200582998775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382581206153194,
        "y": 6.193409207570381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996,
        "y": 5.305196451690961
      },
      "prevControl": {
        "x": 3.752055547558373,
        "y": 5.35988743927534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8977217748578
  },
  "useDefaultConstraints": true
}