{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6558999057086006,
        "y": 7.259209047173553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655899905708598,
        "y": 7.259209047173553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996368993903106,
        "y": 5.305196451690961
      },
      "prevControl": {
        "x": 3.490557750665917,
        "y": 6.098318240327655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.34713464934985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.331244518421
  },
  "useDefaultConstraints": true
}