{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5127426372384125,
        "y": 6.59739205792265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336371211285861,
        "y": 6.702491792642845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3891395208970554,
        "y": 7.163062967444365
      },
      "prevControl": {
        "x": 3.1522561974978958,
        "y": 7.0831486940298545
      },
      "nextControl": {
        "x": 3.626022844296215,
        "y": 7.242977240858875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.649660542326153,
        "y": 7.506385567503155
      },
      "prevControl": {
        "x": 4.349564321360314,
        "y": 7.468527715354774
      },
      "nextControl": {
        "x": 4.949756763291992,
        "y": 7.544243419651536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.753956098376579,
        "y": 6.59739205792265
      },
      "prevControl": {
        "x": 5.824803765764543,
        "y": 8.108261967136226
      },
      "nextControl": {
        "x": 7.682503142446841,
        "y": 5.087506392316998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6077908665163263,
        "y": 4.536906663426812
      },
      "prevControl": {
        "x": 2.59550040969872,
        "y": 5.113710924878643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}